#cakes .gallery .card .card-image img {
    object-fit: cover;
    height: 240px;
    max-height: 240px;
    transition: all 300ms ease;
}

#cakes .gallery .card:hover .card-image img {
    width: 124%;
    left: -12%;
}

.products.d-flex {
    flex-wrap: wrap;
}

.products .card .card-image img {
    height: 300px !important;
    object-fit: cover;
}

.products .card .card-action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.products .card .fix {
    height: 65px;
}

.products .card .card-content p {
    line-height: 110%;
    margin: 0.5rem 0;
    color: rgba(0, 0, 0, 0.6);
}

.products .truncate {
    overflow: visible !important;
}

header#banner {
    height: 360px;
}

header#banner .slider {
    position: fixed;
    top: 56px;
    z-index: -1;
}

header img {
    position: fixed;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.home-banner {
    max-height: 400px;
}

.home-banner .banner-img,
#subscription .banner-img {
    filter: invert(1);
    opacity: 0.15;
    background-size: 300px;
    background-image: url('../images/cake_back.png');
}

.home-banner .pos-abs {
    z-index: -1;
}

#belowBanner {
    position: relative;
}

#belowBanner .card .card-image .slider,
#belowBanner .card .card-image .slides,
#belowBanner .card .card-image img {
    height: 240px;
    object-fit: cover;
}

#home-about .some-image {
    min-height: 300px;
    background-image: url('../images/about.jpg');
    background-size: cover;
    background-position: center;
}

#explore>div {
    border: 1px solid #ddd;
    border-radius: 8px;
    position: relative;
}

#explore .e-title {
    position: absolute;
    top: -45px;
    display: inline;
}

#explore .carousel {
    height: 340px !important;
}

#explore .carousel-item {
    width: 33%;
    height: 300px;
    min-height: 300px;
}

@media (max-width: 992px) {
    #explore .carousel-item {
        width: 50%;
    }
}

@media (max-width: 600px) {
    header#banner {
        height: 240px;
    }

    header img {
        position: fixed;
    }

    #belowBanner .row.d-flex {
        display: block;
    }

    #explore .carousel-item {
        width: 100%;
    }

    #explore .carousel-item .card-content {
        padding: 12px;
    }

    #explore .carousel-item h4 {
        font-size: 1.5rem;
    }
}

#explore .card {
    min-height: 300px;
}

#explore .card.horizontal .card-stacked {
    width: 50%;
}

#explore .card-image img.full {
    object-fit: contain;
    padding: 1rem;
}

#explore .btn-floating {
    position: absolute;
    top: calc(50% - 20px);
}

#explore .btn-floating.nav-left {
    left: -20px;
}

#explore .btn-floating.nav-right {
    right: -20px;
}

#explore .card-image div.full,
#offers .card-image div.full {
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    opacity: 0;
    transition: opacity 300ms ease;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
}

#explore .card-image:hover div.full,
#offers .card-image:hover div.full {
    opacity: 1;
}

#cakes {
    background-image: url("../images/back.jpg");
}

#cakes .card .card-image img {
    max-height: 200px;
    object-fit: contain;
    background-repeat: repeat;
}

#gallery-cakes .card .card-image {
    max-height: 240px;
}

#gallery-cakes .card .card-image .pos-abs,
#cakes .card .card-image .pos-abs {
    transition: all 300ms ease;
    opacity: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: zoom-in;
}

#gallery-cakes .card .card-image:hover .pos-abs,
#cakes .card .card-image:hover .pos-abs {
    top: 0;
    opacity: 1;
}

#subscription form {
    max-width: 700px;
}

#subscription input {
    height: 54px;
    line-height: 54px;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0 1rem;
}

#subscription input::placeholder {
    color: grey;
}

#instagram .left .col {
    padding: 0.5rem;
}

#instagram .left img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    line-height: 0;
}

@media (max-width:600px) {
    #instagram .left img {
        height: 80px;
    }
}

#instagram .right img {
    height: 100%;
    width: 80%;
    object-fit: cover;
    line-height: 0;
    padding: 0.5rem;
}

#instagram .right .pos-rel div.pos-abs {
    width: 40%;
    right: 0;
    top: 150px;
}

@media (max-width: 600px) {
    #instagram .right .pos-rel div.pos-abs {
        width: 100%;
        position: static;
        top: 0px;
    }
}

.card,
.card-panel {
    border-radius: 8px !important;
    overflow: hidden;
}

.card.horizontal .card-image {
    width: 50%;
}

.card.horizontal .card-image img {
    object-fit: cover;
}

.card .w-100 {
    max-height: 200px;
    object-fit: cover;
}